<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_figure_item"
          android:title="Create figure"
          android:showAsAction="always"/>
    <item android:id="@+id/menu_preferences_item"
          android:title="Settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:showAsAction="always"/>
</menu>