<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Dot"
          android:title="@string/dot"
          android:showAsAction="always"/>
    <item android:id="@+id/Circle"
          android:title="@string/circle"
          android:showAsAction="always"/>
    <item android:id="@+id/Line"
          android:title="@string/shortLine"
          android:showAsAction="always"/>
    <item android:id="@+id/menu_preferences_item"
          android:title="Preferences"
          android:showAsAction="always"/>
</menu>