<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/frags">
    <!--"Fragment A"-->
    <fragment class="uk.ks.jarvis.solver.fragments.LogFragment"
              android:id="@+id/logFragment"
              android:layout_width="0dp"
              android:layout_weight=".03"
              android:layout_height="match_parent"/>
    <!--"Fragment B" -->
    <fragment class="uk.ks.jarvis.solver.fragments.BaseHolderFragment"
              android:id="@+id/baseHolderFragment"
              android:layout_width="0dp"
              android:layout_weight="0.71"
              android:layout_height="match_parent" />
</LinearLayout>