<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x_coordinate"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y_coordinate"
                android:gravity="center"/>
    </TableRow>
    <TableRow>
        <NumberPicker android:id="@+id/xCoordinataNP"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        <NumberPicker android:id="@+id/yCoordinataNP"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
    </TableRow>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:id="@+id/okButton"
                android:layout_height="70px"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_margin="5px"
                android:text="ok"/>
        <Button android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="70px"
                android:layout_margin="5px"
                android:text="cancel"/>
    </LinearLayout>
</TableLayout>