<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:gravity="center"/>
    </TableRow>
    <TableRow>
    <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextRed"
            android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextGreen"
            android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextBlue"
            android:layout_gravity="left|center_vertical"/>
    </TableRow>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:id="@+id/okButton"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_margin="5dp"
                android:text="OK"/>
        <EditText
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editText"/>
        <Button android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Cancel"/>
    </LinearLayout>
</TableLayout>