<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:id="@+id/copy_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="Copy"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/delete_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="Delete"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="Set random color"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/unmerge_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="Unmerge all"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/disconnect_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="Disconnect"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="@string/cancelButton"/>
    </LinearLayout>
</LinearLayout>